<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tetawowe Contact</title>
    <link rel="stylesheet" href="../header/header.css"> <!-- 放在 head -->
    <link rel="stylesheet" href="contact.css">
    <link rel="icon" type="image/x-icon" href="../header/favicon.ico">
</head>
<body>

<header id="header-placeholder"></header>

    <div class="view">
      <img src="images/frontview.jpg" alt="frontview">
    </div>

    <section class="contact-section">
    <div class="contact-container">
        <div class="company">
            <strong>Tetawowe Atelier Sdn Bhd</strong> 
            <span>(1135282-T)</span>
        </div>
        <p>24, Jalan Sepakat 9, Taman United 58200 Kuala Lumpur</p>
        <p>tel: +603 7492 6015</p>
        <p>email: tetawowe@gmail.com</p>
    </div>
</section>

<!-- 可选：header.js 动态功能 -->
<script src="../header/header.js"></script>
</body>
</html>
