<header>
  <div class="logo">
        <a href="/tetawowe-website/homepage/homepage.html">
      <img src="/tetawowe-website/header/logo.png" alt="Tetawowe Logo">
    </a>
  </div>
  <nav class="main-nav">
    <a href="/tetawowe-website/homepage/homepage.html">Home</a>
    <a href="/tetawowe-website/works/works.html">Works</a>
    <a href="/tetawowe-website/people/people.html">People</a>
    <a href="/tetawowe-website/contact/contact.html">Contact</a>
  </nav>
</header>









